.gallery {
  display: grid;
  grid-template-rows: auto;
	margin: 45px auto;
  animation-name: enter;
  animation-duration: 0.5s;
  transition: all;
}

@media (max-width: 980px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: 0 5%;
  }
}

@media (min-width: 980px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  	grid-gap: 20px;
    margin: 0 10%;
  }
}

@keyframes enter {
  from {
    opacity: 0;
    transform: translateY(-25px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
